{
  "name": "kekkai",
  "version": "1.0.0",
  "description": "Memory integrity scanner for AI agents — deterministic, AI-free defense against OWASP ASI06",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kekkai": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "security",
    "memory",
    "integrity",
    "scanner",
    "owasp",
    "asi06",
    "agent"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
